==3044== Memcheck, a memory error detector
==3044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3044== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3044== Command: ./test-lab
==3044== Parent PID: 1094
==3044== 
--3044-- 
--3044-- Valgrind options:
--3044--    --leak-check=full
--3044--    --show-leak-kinds=all
--3044--    --track-origins=yes
--3044--    --verbose
--3044--    --log-file=valgrind-out.txt
--3044-- Contents of /proc/version:
--3044--   Linux version 6.5.0-1025-azure (buildd@lcy02-amd64-063) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #26~22.04.1-Ubuntu SMP Thu Jul 11 22:33:04 UTC 2024
--3044-- 
--3044-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3044-- Page sizes: currently 4096, max supported 4096
--3044-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3044-- Reading syms from /workspaces/BuddySystem/test-lab
--3044-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3044--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--3044--   .. build-id is valid
--3044-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3044--    object doesn't have a symbol table
--3044--    object doesn't have a dynamic symbol table
--3044-- Scheduler: using generic scheduler lock implementation.
--3044-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3044== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3044-by-codespace-on-codespaces-e7341f
==3044== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3044-by-codespace-on-codespaces-e7341f
==3044== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3044-by-codespace-on-codespaces-e7341f
==3044== 
==3044== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3044== don't want to do, unless you know exactly what you're doing,
==3044== or are doing some strange experiment):
==3044==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3044 ...command...
==3044== 
==3044== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3044==   /path/to/gdb ./test-lab
==3044== and then give GDB the following command
==3044==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3044
==3044== --pid is optional if only one valgrind process is running
==3044== 
--3044-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3044-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3044-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3044--    object doesn't have a symbol table
--3044-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3044--    object doesn't have a symbol table
==3044== WARNING: new redirection conflicts with existing -- ignoring it
--3044--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3044--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3044-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3044-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3044-- Reading syms from /usr/lib/x86_64-linux-gnu/libasan.so.5.0.0
--3044-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--3044--    object doesn't have a symbol table
--3044-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--3044--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--3044--   .. build-id is valid
--3044-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3044--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--3044--   .. build-id is valid
--3044-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--3044--   Considering /usr/lib/debug/.build-id/25/372f43dbcc661aa02020d0365c948e89f6e612.debug ..
--3044--   .. build-id is valid
--3044-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--3044--   Considering /usr/lib/debug/.build-id/fc/7c873442781f08af6bc88f1acac7ecccec7285.debug ..
--3044--   .. build-id is valid
--3044-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--3044--   Considering /usr/lib/debug/.build-id/8d/2573eff281739f0e2b0eb710c860ce0b7261cf.debug ..
--3044--   .. build-id is valid
--3044-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--3044--    object doesn't have a symbol table
--3044-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--3044--    object doesn't have a symbol table
--3044-- REDIR: 0x5398480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x5397780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x53987b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x53970a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x53977e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x5399c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x53b4ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x53b4820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x53985e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x5398410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x5397710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x5397150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x5398540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x53b47e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x5397670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x5397230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x5398800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x53971d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x5398950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x53b5f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x53b4860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x5397820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x5397100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x5397630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x53a0bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x5398850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x53983d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x53b4930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x5397ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x5398750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x53986f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x5399c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x53988a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x5425a70 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3044-- REDIR: 0x4961330 (libasan.so.5:free) redirected to 0x483c9d0 (free)
==3044== 
==3044== HEAP SUMMARY:
==3044==     in use at exit: 0 bytes in 0 blocks
==3044==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3044== 
==3044== All heap blocks were freed -- no leaks are possible
==3044== 
==3044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
